<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:hint="@string/number_2"
        android:inputType="number"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/number1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/number1"
        app:layout_constraintTop_toBottomOf="@+id/number1"
        android:autofillHints="" />

    <Button
        android:id="@+id/add"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:onClick="add"
        android:text="@string/add"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:onClick="subtract"
        android:text="@string/subtract"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintStart_toEndOf="@+id/add" />

    <Button
        android:id="@+id/divide"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:onClick="divide"
        android:text="@string/divide"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@+id/multiply" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/number_1"
        android:inputType="number"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:onClick="multiply"
        android:text="@string/multiply"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/subtract"
        app:layout_constraintTop_toTopOf="@+id/subtract" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="64dp"
        android:layout_marginTop="65dp"
        android:text="@string/result"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/number2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

</androidx.constraintlayout.widget.ConstraintLayout>